alg      instance      rep    t      p   i         
gsat     flat50-1      1      8.89   421 8522      
walksat  flat50-1      1      75.85  136 805637    
gsat     flat50-1      2      59.94  197 55098     
walksat  flat50-1      2      14.74  397 157898    
gsat     flat50-1      3      12.19  428 11679     
walksat  flat50-1      3      28.05  162 299863    
gsat     flat50-1      4      4.12   405 4006      
walksat  flat50-1      4      63.36  166 677417    
gsat     flat50-1      5      16.95  404 15705     
walksat  flat50-1      5      82.25  365 879666    
gsat     flat50-1      6      16.58  287 16038     
walksat  flat50-1      6      95.88  123 1025224   
gsat     flat50-1      7      41.58  350 39951     
walksat  flat50-1      7      103.58 205 1108556   
gsat     flat50-1      8      28.64  422 27873     
walksat  flat50-1      8      63.58  160 664811    
gsat     flat50-1      9      3.59   348 3499      
walksat  flat50-1      9      62.76  232 599183    
gsat     flat50-1      10     57.22  257 55608     
walksat  flat50-1      10     91.70  74  882975    
gsat     flat50-1      11     57.34  436 55787     
walksat  flat50-1      11     15.90  345 128596    
gsat     flat50-1      12     53.46  270 52021     
walksat  flat50-1      12     14.97  260 116811    
gsat     flat50-1      13     1.76   350 1701      
walksat  flat50-1      13     89.61  135 726886    
gsat     flat50-1      14     34.64  415 31016     
walksat  flat50-1      14     33.94  78  245329    
gsat     flat50-1      15     1.93   429 1780      
walksat  flat50-1      15     60.55  341 542592
gsat     flat75-1      1      NA     NA  NA     
walksat  flat75-1      1      NA     NA  NA   
gsat     flat75-1      2      NA     NA  NA        
walksat  flat75-1      2      NA     NA  NA
gsat     flat75-1      3      NA     NA  NA
walksat  flat75-1      3      NA     NA  NA
gsat     flat75-1      4      NA     NA  NA
walksat  flat75-1      4      NA     NA  NA
gsat     flat75-1      5      NA     NA  NA
walksat  flat75-1      5      NA     NA  NA
gsat     flat75-1      6      NA     NA  NA
walksat  flat75-1      6      NA     NA  NA   
gsat     flat75-1      7      NA     NA  NA        
walksat  flat75-1      7      NA     NA  NA   
gsat     flat75-1      8      99.06  378 57079     
walksat  flat75-1      8      NA     NA  NA   
gsat     flat75-1      9      NA     NA  NA        
walksat  flat75-1      9      NA     NA  NA   
gsat     flat75-1      10     NA     NA  NA        
walksat  flat75-1      10     NA     NA  NA   
gsat     flat75-1      11     NA     NA  NA        
walksat  flat75-1      11     NA     NA  NA   
gsat     flat75-1      12     88.72  620 50571     
walksat  flat75-1      12     NA     NA  NA   
gsat     flat75-1      13     NA     NA  NA        
walksat  flat75-1      13     NA     NA  NA  
gsat     flat75-1      14     21.49  641 12792     
walksat  flat75-1      14     NA     NA  NA  
gsat     flat75-1      15     NA     NA  NA      
walksat  flat75-1      15     NA     NA  NA  
gsat     flat100-1     1      NA     NA  NA       
walksat  flat100-1     1      NA     NA  NA   
gsat     flat100-1     2      NA     NA  NA       
walksat  flat100-1     2      NA     NA  NA   
gsat     flat100-1     3      NA     NA  NA       
walksat  flat100-1     3      NA     NA  NA   
gsat     flat100-1     4      NA     NA  NA       
walksat  flat100-1     4      NA     NA  NA  
gsat     flat100-1     5      NA     NA  NA   
walksat  flat100-1     5      NA     NA  NA   
gsat     flat100-1     6      NA     NA  NA   
walksat  flat100-1     6      NA     NA  NA   
gsat     flat100-1     7      NA     NA  NA   
walksat  flat100-1     7      NA     NA  NA   
gsat     flat100-1     8      NA     NA  NA   
walksat  flat100-1     8      NA     NA  NA   
gsat     flat100-1     9      NA     NA  NA   
walksat  flat100-1     9      NA     NA  NA   
gsat     flat100-1     10     57.00  515 24816     
walksat  flat100-1     10     NA     NA  NA   
gsat     flat100-1     11     NA     NA  NA   
walksat  flat100-1     11     NA     NA  NA   
gsat     flat100-1     12     NA     NA  NA   
walksat  flat100-1     12     NA     NA  NA   
gsat     flat100-1     13     NA     NA  NA   
walksat  flat100-1     13     NA     NA  NA   
gsat     flat100-1     14     NA     NA  NA   
walksat  flat100-1     14     NA     NA  NA   
gsat     flat100-1     15     NA     NA  NA   
walksat  flat100-1     15     NA     NA  NA 
gsat     par8-5-c      1      NA     NA  NA   
walksat  par8-5-c      1      434.45 90  1397791   
gsat     par8-5-c      2      NA     NA  NA        
walksat  par8-5-c      2      45.03  45  138871    
gsat     par8-5-c      3      NA     NA  NA        
walksat  par8-5-c      3      32.97  38  103764    
gsat     par8-5-c      4      NA     NA  NA   
walksat  par8-5-c      4      NA     NA  NA   
gsat     par8-5-c      5      NA     NA  NA   
walksat  par8-5-c      5      136.19 42  439918    
gsat     par8-5-c      6      NA     NA  NA        
walksat  par8-5-c      6      69.52  43  229769    
gsat     par8-5-c      7      NA     NA  NA        
walksat  par8-5-c      7      568.61 18  1901269   
gsat     par8-5-c      8      NA     NA  NA        
walksat  par8-5-c      8      49.53  148 165749    
gsat     par8-5-c      9      NA     NA  NA        
walksat  par8-5-c      9      49.43  46  163397    
gsat     par8-5-c      10     NA     NA  NA   
walksat  par8-5-c      10     NA     NA  NA   
gsat     par8-5-c      11     NA     NA  NA   
walksat  par8-5-c      11     NA     NA  NA   
gsat     par8-5-c      12     NA     NA  NA   
walksat  par8-5-c      12     54.76  74  179850    
gsat     par8-5-c      13     NA     NA  NA   
walksat  par8-5-c      13     NA     NA  NA   
gsat     par8-5-c      14     NA     NA  NA   
walksat  par8-5-c      14     NA     NA  NA   
gsat     par8-5-c      15     NA     NA  NA   
walksat  par8-5-c      15     106.02 51  354202    