gsat flat50-1 26.59 21.58
gsat flat50-1 361.00 73.32
gsat flat50-1 25,352.00 20,635.84
walksat flat50-1 260.44 97.91
walksat flat50-1 0.00 0.00
walksat flat50-1 0.00 0.00

gsat flat75-1 157.52 47.63
gsat flat75-1 109.00 224.96
gsat flat75-1 8,029.00 18,279.29
walksat flat75-1 175.36 10.99
walksat flat75-1 0.00 0.00
walksat flat75-1 0.00 0.00

gsat flat100-1 209.61 45.74
gsat flat100-1 34.00 128.46
gsat flat100-1 1,654.00 6,190.20
walksat flat100-1 213.71 16.10
walksat flat100-1 0.00 0.00
walksat flat100-1 0.00 0.00

gsat par8-5-c 247.88 86.48
gsat par8-5-c 0.00 0.00
gsat par8-5-c 0.00 0.00
walksat par8-5-c 234.84 75.73
walksat par8-5-c 0.00 0.00
walksat par8-5-c 0.00 0.00
